<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Portefolio</title>
</head>

<body>
    <main>
        <div class="content center">
            <h1 id="title" class="center">Portefolio Thomas Gorisse</h1>
            <div class="center column">
                <div id="description">
                    <h2 class="subTitle">Description</h2>
                    <p>
                        Je suis un étudiant en 2ème année de BUT informatique à <a id="IUT"
                            href="https://iut.univ-cotedazur.fr/">l'IUT de Nice Côte d'Azur</a>.
                        </br>
                        Passioné depuis très jeune par l'informatique j'ai rapidement décidé d'en faire plus tard mon
                        métier. C'est pourquoi j'ai choisi au Lycée
                        Stanislas Cannes les spécialités mathématiques, numérique et science de l'ingénieur et physique
                        chimie.
                    </p>
                </div>
                <div id="projets">
                    <h2 class="subTitle">Mes projets</h2>
                </div>
                <div class="competences"></div>
            </div>
        </div>
        <div id="testdiv">
            <img id="test" src="./assets/testpicture.jpg" alt="">
        </div>
    </main>
    <div id="cursor"></div>

    <script src="./script/cursor.js"></script>
</body>

</html>